# SpringVideoConvertAPI

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/animecap/system/: AnimecapConnection.java  CloseHandler.java  VCThread.java  VideoConverter.java
src/main/java/com/animecap/system/components/: Status.java
src/main/java/com/animecap/system/controllers/: CreateTaskController.java  IndexController.java  StreamInfoController.java  VideoController.java  VideoPresetController.java
src/main/java/com/animecap/system/models/: ConvertVideoTask.java  Media.java  Stream.java  Task.java  Video.java  VideoModel.java  VideoPreset.java
src/main/java/com/animecap/system/models/interfaces/: Media.java
src/main/java/com/animecap/system/models/repos/: StreamRepository.java  TaskRepository.java  VideoPresetRepository.java  VideoRepository.java
src/main/java/com/animecap/system/neo4j/: PersistenceContext.java
src/main/java/com/animecap/system/utils/: FormatMap.java
src/main/resources/: application.properties  ogm.properties
src/main/resources/www/: addPreset.html  index.html
