group 'AnimeCapSpring'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}
import groovy.json.JsonSlurper
ext {
    git = org.ajoberstar.grgit.Grgit.open(file('./'))
    revision = git.head().abbreviatedId
    buildnum = "$System.env.BUILD_NUMBER"
}
jar {
    baseName = 'videoconverter'
    version =  "${buildnum}.${revision}"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile group:'net.bramp.ffmpeg', name:'ffmpeg', version:'0.6.1'
    compile 'org.springframework.data:spring-data-neo4j:4.1.5.RELEASE'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
