group 'AnimeCapSpring'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

buildscript {
    ext {
        springBootVersion = '1.5.2.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}
ext {
    git = org.ajoberstar.grgit.Grgit.open(file('./'))
    revision = git.head().abbreviatedId
    buildnum = "$System.env.BUILD_NUMBER"
}
jar {
    baseName = 'videoconverter'
    version =  "${buildnum}.${revision}"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile group:'net.bramp.ffmpeg', name:'ffmpeg', version:'0.6.1'


    testCompile("org.springframework.boot:spring-boot-starter-test")
}
springBoot {
    mainClass = "com.animecap.system.VideoConverter"
}